{
  "name": "UCAT Reflex",
  "short_name": "Reflex",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#111111",
  "description": "A mobile-first UCAT training PWA with local progress analytics.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
